SANITY_TOKEN = sk3YTpocOP3Cda9taNrjDj3lAmUBHsBYons8j9HFMn5D7qMqba3bQ2gptlqrjc3Pul7VC7vanoVwGji8T2FK3kN83ALplJf84pVFuVWiaNM97wJMYniVc7fJKiIqCQXlbZhjKgPPQ13ZIHyWiQZUmMqW7eoLiJjHyiUOOKp9Ki15D6lM6VRj
ENABLE_GATSBY_REFRESH_ENDPOINT = true
PROJECTID: 1lipsat1
DATASET: production
MUX_KEY: oE58badxjO592zOmRhPYX19Lb9uPrrLJ44oWPuLjcBo